# Cine-5719

Doc/: Cine.EAP  Cine.ldb
Scripts/BD/MySQL/: 00 ddl.sql  01 sf.sql  02 sp.sql  03 User y grants.sql
Src/CSharp/: Cine.sln
Src/CSharp/Cine/: Cajero.cs  Cine.csproj  Entrada.cs  Genero.cs  Pelicula.cs  PeliculaGenero.cs  Proyeccion.cs  Sala.cs
Src/CSharp/Cine.test/: EntradaTests.cs  GeneroTests.cs  PeliculaGeneroTests.cs  PeliculaTests.cs  ProyeccionTests.cs  SalaTests.cs  UnitTest1.cs
Src/CSharp/Cine/Ado/: FactoryAdoMySQL.cs  IADO.cs  MySQLADO.cs
Src/CSharp/ConsolaAdministrador/: AdoAdministrador.cs  ConsolaAdministrador.csproj  Program.cs  json1.json
Src/CSharp/ConsolaAdministrador/Administrador/: AltaAdministrador.cs  VerAdministrador.cs
Src/CSharp/ConsolaAdministrador/Menu/: AdoAdministrador.cs  AltaAdministrador.cs  MenuAgregarGenero.cs  MenuAgregarPelicula.cs  MenuAgregarProyeccion.cs  MenuAgregarSala.cs  MenuAltaCajero.cs  MenuListaGeneros.cs  MenuListaPelicula.cs  MenuListaProyeccion.cs  MenuListaSalas.cs  MenuModificarBoleto.cs  MenuModificarPrecioPelicula.cs  MenuUsuarioAdministrador.cs  VerAdministrador.cs
Src/CSharp/ConsolaAdministrador/System/: ReadLine.cs
Src/CSharp/ConsolaCajero/: AdoCajero.cs  ConsolaCajero.csproj  Program.cs  appsettings.json  json1.json
Src/CSharp/ConsolaCajero/Cajero/: AltaCajero.cs  AltaCajeroGenero.cs  VerCajero.cs
Src/CSharp/ConsolaCajero/Menu/: AltaCajero.cs  AltaCajeroFuncion.cs  AltaCajeroGenero.cs  AltaCajeroPelicula.cs  Login.cs  MenuAltaCajero.cs  MenuAltaEntrada.cs  MenuComponente.cs  MenuListaCajeros.cs  MenuListaEntradas.cs  MenuListaPeliculas.cs  MenuListaProyeccion.cs
Src/CSharp/ConsolaOperador/: ConsolaOperador.csproj  Program.cs
Src/CSharp/ConsolaOperador/Menu/: AltaOperadorEntrada.cs  VerOperadorInformacion.cs
Src/CSharp/ConsolaOperador/Operador/: AltaOperadorEntrada.cs  VerOperadorInformacion.cs
Src/CSharp/TestAdoMySQLCore/: TestAdoMySQLCore.csproj  TestCajero.cs  TestMetodos.cs  TestsCreacionBD.cs  TestsPersistencia.cs  appsettings.json
Src/CSharp/TestCreaciónBD/: UnitTest1.cs
