<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cine\Cine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BiblioMenu">
      <HintPath>..\lib\BiblioMenu.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
